# base image
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

# set the working directory 
WORKDIR /app

# copy the current directory contents into the container at /app
# COPY . /app
COPY requirements.txt ./
COPY script/ ./script/
COPY data/ ./data/
COPY model/ ./model/

# install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# command to run your Python application
CMD ["python", "script/inference.py"]